# VITE_API_URL=https://map-backend-production-6dd2.up.railway.app
VITE_API_URL = https://task-backend-production-8b05.up.railway.app
# VITE_API_URL = http://localhost:5000
VITE_GOOGLE_CLIENT_ID = 996854244066-qhu97d9626ig6akind1igmvd7bp1s4su.apps.googleusercontent.com